<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        .container {
            height: 100%;
            width: 100%;
            background-color: rgb(57, 57, 61);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login {
            width: 20%;
            height: 45%;
            background-color: rgb(57, 57, 61);
            color: white;
            border: 1px solid white;
        }

        .form {
            height: 100%;
            width: 100%;

            background-color: rgb(57, 57, 61);
        }

        h1 {
            margin-top: 30px;
            text-align: center;
        }

        .input {
            width: 80%;
            height: 30px;
            margin: 30px 0 0 28px;
            border: 0;
            /* border-radius: 5px; */
            text-indent: 10px;
        }

        .input-box span {
            position: absolute;
            top: 33px;
            right: 33px;
            font-size: 25px;

        }

        .input-box {
            width: 100%;
            /* background-color: aquamarine; */
            position: relative;
        }

        .input-box1 {
            width: 80%;
            height: 35px;
            /* background-color: bisque; */
            margin: 20px 0 0 28px;
        }

        .input-box1 input {
            position: absolute;
            height: 20px;
            width: 26px;
        }

        .input-box1 label {
            padding-left: 30px;
        }

        .input-box1 a {
            margin-left: 10px;
            text-decoration: none;
            color: rgb(180, 174, 174);
        }

        .form button {
            width: 80%;
            height: 30px;
            margin: 10px 0 0 28px;
            background-color: rgb(225, 225, 235);
            color: black;
        }
        .form button a{
            text-decoration: none;
            color: black;
            font-size: 22px;
        }

        p {
            margin: 20px 0 0 28px;
            font-size: 18px;
        }

        p a {
            margin-left: 8px;
            font-size: 20px;
            text-decoration: none;
            color: rgb(180, 174, 174);

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="login">
            <h1>Login</h1>
            <form action="" class="form">
                <div class="input-box">
                    <input type="text" placeholder="username" class="input">
                    <span class="material-symbols-outlined">account_circle</span>
                </div>
                <div class="input-box">
                    <input type="password" placeholder="password" class="input">
                    <span class="material-symbols-outlined">
                        lock
                    </span>
                </div>
                <div class="input-box1">
                    <input type="checkbox">
                    <label for="">accepted </label>
                    <a href="#">forget password</a>
                </div>
              
                <button type="submit"><a href="./home.html">Login</a></button>
        
                <p>don't have account? <a href="./sign.html">Sign up</a></p>
            </form>
        </div>
    </div>
</body>

</html>