<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            background-image: url(https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvcm00MjItMDc2LmpwZw.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container {
            height: 100%;
            width: 100%;
            /* background-color: red; */
            display: flex;
            justify-content: center;
            /* align-items: center; */
        }
        
        h1 {
            text-align: center;
            color: white;
        }
        
        .cal {
            height: 45%;
            width: 20%;
            /* background-color: blueviolet; */
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            margin-top: 50px;
            
        }

        .input {
            display: inline-block;
            height: 60px;
            width: 169px;
            font-size: 20px;
            background-color: blanchedalmond;
            color: black;
        }

        .row button {
            display: inline-block;
            height: 40px;
            width: 40px;
            margin-top: 5px;
            background-color: black;
            color: white;
            border: 0;
            border-radius: 10px;
        }

        .row .zero {
            display: inline-block;
            height: 40px;
            width: 83px;
        }

        .row .dot {
            display: inline-block;
            height: 40px;
            width: 40px;
            font-size: 15px;
        }
        .border{
            padding: 2px;
            border: 3px solid black;
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <h1>Welcome to calculate me</h1>
    <div class="container">
        <div class="cal">
            <div class="border">
                <input type="text" class="input">
                <div class="row">
                    <button class="button">C</button>
                    <button class="button">M+</button>
                    <button class="button">%</button>
                    <button class="button">/</button>
                </div>
                <div class="row">
                    <button class="button">7</button>
                    <button class="button">8</button>
                    <button class="button">9</button>
                    <button class="button">*</button>
                </div>
                <div class="row">
                    <button class="button">4</button>
                    <button class="button">5</button>
                    <button class="button">6</button>
                    <button class="button">-</button>
                </div>
                <div class="row">
                    <button class="button">1</button>
                    <button class="button">2</button>
                    <button class="button">3</button>
                    <button class="button">+</button>
                </div>
                <div class="row">
                    <button class="zero button">0</button>
                    <button class="dot button">.</button>
                    <button class="button">=</button>

                </div>
            </div>
        </div>
    </div>
    <script>
        var string = "";
        var buttons = document.querySelectorAll('.button');
        Array.from(buttons).forEach((button) => {
            button.addEventListener('click', (e) => {
                if (e.target.innerHTML == '=') {
                    string = eval(string);
                    document.querySelector('input').value = string;
                } else if (e.target.innerHTML == 'M+') {
                    string = eval(string);
                    document.querySelector('input').value = string;
                }
                else if (e.target.innerHTML == 'C') {
                    string = "";
                    document.querySelector('input').value = string;
                }
                else {
                    console.log(e.target);
                    string = string + e.target.innerHTML;
                    document.querySelector('input').value = string;
                }
            })
        })
    </script>
</body>

</html>